<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightcoral;
            width: 300px;
            height: 200px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: indianred;
            display: inline;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }

        span {
            background-color: lawngreen;
            display: inline-block;
            width: 200px;
            height: 200px;


            /* margin-right: 100px;
            margin-top: 200px;
            padding-top: 35px; */
        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: mintcream;
        }

        a {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro kalu</h1>
    <span>Amii</span>
    <span>chuto vai</span>
    <span>mejo apu</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi a sed nulla maiores veniam quasi
        minima voluptatibus nostrum. Ut!</p>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>staying some on</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some on</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some on</p>
    </div>
</body>

</html>