<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            color: blue;
        } */

        /* hover effect */
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            /* margin: 50px;
            padding: 50px; */
            /* font-size: 50px; */
            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: rgb(30, 48, 210);
        }

        /* li:last-child {
            color: cornflowerblue;
        } */

        li:nth-child(2n) {
            color: crimson;
        }

        li:nth-child(2n+1) {
            background-color: gray;
        }

        h3::before {
            content: 'Hello ';
        }

        h3::after {
            content: 'gelo ';
            background-color: rgb(185, 185, 240);
            font-size: 30px;
        }

        .special::after {
            background-color: darkkhaki;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <!-- input hocce form tag -->
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <!-- br hocce break nihce link -->
    <a href="https://www.google.com/">google e jai</a>
    <a href="www.google.com">tttt</a>
    <br>

    <h3>middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>

    <!-- list tag -->
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Ramila</li>
        <li>Tamila</li>
        <li>Salia</li>
    </ul>
</body>

</html>